.main {
    width: 85%;
    position: absolute;
    left: 7.5%;
    top: 20%;
    display: inline-block;
    height: 75%;
}

.itemsTitle {
    font-size: 2em;
    font-family: 'Titan One';
}

.container {
    display: flex;
    flex-direction: row;
    gap: 5%;
    width: 100%;
    height: 85%;
    margin-top: 4vh;
}

.itemList {
    width: 60%;
    background-color: #1c152e;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: repeat(4, 10vw);
    padding: 3vw;
    gap: 3vw;
    overflow: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.itemList::-webkit-scrollbar {
    display: none;
}

.itemContainer {
    background-color: #301f5b;
    width: 10vw;
    height: 10vw;
    border-radius: 5px;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.25s;
}

.itemContainer:hover {
    transform: scale(1.1);
}

.itemImage {
    height: 90%;
    max-height: 90%;
    max-width: 90%;
    cursor: pointer;
}

.activeItem {
    width: 35%;
    height: 100%;
    background-color: #1c152e;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
}

.activeItemImg {
    height: 30%;
    margin-bottom: 10px;
}

.activeItemName {
    font-size: 2.25em;
    font-family: 'Titan One';
}

.activeItemInfo {
    font-size: 1.15em;
}

.divider {
    width: 70%;
    border-bottom: 1px solid white;
    margin: 7px;
    border-radius: 5px;
}